<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>CV</title>
</head>

<body>
    <a href="/webPage/index.html#mainContant" title="clic ici pour revenir sur le page d'accueil"><img src="/image/icon/max.png" alt="avatar"></a>

    <h1><span class="nom">maxime&nbsp;</span>ghalem</h1>
    <p><span class="strong">Recherche de stage :</span> concepteur développeur d'application</p>

    <main>
        <h2>formation</h2>
        <h3>afpa concepteur développeur d'application</h3>
        <dl>
            <dt class="strong">En cours : Titre professionnelle Niceau VI (Bac + 4)</dt>
            <dd>
                concevoir et développer des composant d'application
                <br> entreprise ainsi que web et mobile.
            </dd>
        </dl>


        <h3>cnam analyste-programmeur</h3>
        <dl>
            <dt class="strong">formation de niveau V (bac+2).cours à distance</dt>
            <dd>Maitrise des connaissances de base en informatique :</dd>
            <dd>parcout java</dd>
            <dd>Programmation orienté objet java / java ee</dd>
            <dd>Base de données avec postgreSQL</dd>
            <dd>HTML / CSS / JavaScript.</dd>
        </dl>

        <h3>afpa technicient de maintenance industrielle</h3>
        <dl>
            <dt></dt>
            <dd>Titre professionnelle de technicien supérieur niveau V</dd>
        </dl>

        <h3>afpa technicien de bureau d'étude en électricité</h3>
        <dl>
            <dt></dt>
            <dd>Titre professionnelle niveau IV (bac)</dd>
        </dl>

        <h3>Lycée professionnelle Edouard Branly</h3>
        <dl>
            <dt></dt>
            <dd>cap / bep electrotechnique niveau III 2002 / 2003</dd>
        </dl>

        <h2>expérience professionnelle</h2>
        <h3>clemessy colmar</h3>
        <dl>
            <dt class="strong">Technicien d'installation industrielle</dt>
            <dd>câblage et raccordement d'armoire électrique de poste de contrôle</dd>
            <dd>commande numérique dans les postes de distribution d'énergie électique.</dd>
        </dl>

        <h3>intérim divers</h3>
        <dl>
            <dt></dt>
            <dd>technicien d'installation tertiaire et industrielle</dd>
            <dd>dans divers entreprise en intérim.</dd>
        </dl>
    </main>
    <aside>
        <h3>profil</h3>
        <p>Actuellement en reconversion professionnelle, je recherche un stage de Concepteur Développeur d’Application. Je suis mobile sur toute la France et ouvert à tous type d’entreprise</p>

        <h3>contact</h3>
        <ul>
            <li>&#9742;&#32;06 98 44 20 69</li>
            <li>27 rue des boulangers Altkirch 68130</li>
            <li>ghalem.maxime@gmail.com</li>
            <li>Profile Linkedin</li>
        </ul>

        <h3>Langage informatique</h3>
        <ul>
            <li>Java / Java EE&#32;</li>
            <li>HTML5 / CSS / JavaScript</li>
            <li>VueJs</li>
            <li>MySQL / PostgreSQL</li>
            <li>Git / GitHub / Agile</li>
            <li>Android Java</li>
            <li>Anglais</li>
            <li>Pack Office</li>
        </ul>
    </aside>
</body>

</html>